{
  "rewrites": [
    { "source": "/c/:token", "destination": "/profile.html" },
    { "source": "/apply", "destination": "/apply.html" },
    { "source": "/company", "destination": "/company.html" }
  ]
}
